
## 2. requirements.txt

```txt
# 核心深度学习框架
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
transformers==4.55.2

# 文档处理
PyMuPDF==1.24.14
pdfplumber==0.11.4
camelot-py[cv]==0.11.0
python-pptx==1.0.2

# 图像处理和OCR
Pillow==11.0.0
opencv-python==4.10.0.84
easyocr==1.7.2

# 数据处理
pandas==2.3.1
numpy==2.2.1
openpyxl==3.1.5

# 网络请求和编码
requests==2.32.4
chardet==5.2.0

# 自然语言处理
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sentence-transformers==5.1.0

# 数据库连接
neo4j==5.28.2

# 中文分词
spacy_pkuseg==1.0.1

# 系统工具
tqdm==4.67.1
colorama==0.4.6

# 可选：Jupyter支持
# jupyter==1.1.1
# notebook==7.3.1

# 可选：可视化
# matplotlib==3.9.4
# seaborn==0.13.2
